{
    "name": "ngx-tabulator-tables",
    "version": "0.1.2",
    "repository": {
        "url": "https://github.com/knackstedt/ngx-tabulator-tables"
    },
    "license": "MIT",
    "author": {
        "email": "andrewk@vivaldi.net",
        "name": "Andrew G. Knackstedt"
    },
    "description": "Angular wrapper for the popular Tabulator Tables library",
    "keywords": [
        "angular",
        "ngx",
        "tabulator",
        "ng",
        "angular-service"
    ],
    "peerDependencies": {
        "@angular/common": ">=17.0.0",
        "@angular/core": ">=17.0.0"
    },
    "dependencies": {
        "tabulator-tables": ">=6.0.0",
        "@types/tabulator-tables": ">=6.0.0",
        "tslib": ">=2.6.0"
    },
    "sideEffects": false
}
